/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html {
	scroll-behavior: smooth;
}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background: linear-gradient(to bottom, #E2F5FF 0%, #FFF 46.14%, #ECF8FF 100%);
	&>.cnt-section {
		flex-shrink: 0;
	}
	&.wrap-bg-blue {
		background: #F0FBFF;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
	padding: 10px 0;
	z-index: 99;
	margin-bottom: 30px;
	.inner-wrap {
		display: flex;
		align-items: center;
		gap: 15px;
	}
	.logo-inner-wrap {
		flex-shrink: 0;
	}
	.actions-inner-wrap {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		gap: 10px;
		max-width: calc(100% - 15px - 60px);
	}
	.action-wrap {
		flex-shrink: 0;
		font-size: 13px;
		line-height: 24px;
		white-space: nowrap;
		.menu {
			display: flex;
			gap: 13px;
			li {
				position: relative;
				margin: 0;
				flex-shrink: 0;
				&:after {
					content: "";
					display: block;
					position: absolute;
					top: 0;bottom: 0;
					left: -7px;
					width: 1px;
					background: var(--clr-att);
				}
				&:first-child {
					&:after {
						display: none;
					}
				}
			}
		}
	}
	.action-lang {
		text-transform: uppercase;
		line-height: 18px;
		padding-left: 5px;
		.active {
			color: var(--clr-alert);
		}
	}
	.btn-action-ico {
		width: 24px;height: 24px;
		&:hover {
			&:before, &:after {
				filter: var(--filterAttToActive);
			}
		}
	}
	.logo {
		.logo-title {
			display: none;
		}
	}
}
.footer {
	border-radius: var(--mainRadius) var(--mainRadius) 0 0;
	background: linear-gradient(to bottom, #FFF 0%, rgba(243, 244, 246, 0.40) 100%);
	font-size: 14px;
	line-height: (20/14);
	color: var(--clr-base-light);
	padding: 30px 0;
	letter-spacing: -0.01em;
	.logo-inner-wrap {
		text-align: center;
		margin-bottom: 15px;
	}
	.menu-inner-wrap {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	.about-inner-wrap {
		text-align: center;
		font-size: 16px;
		line-height: 1.55;
		margin-left: auto;
		margin-right: auto;
		max-width: 340px;
		margin-bottom: 15px;
	}
	.logo {
		font-size: 18px;
		text-align: left;
		color: var(--clr-att);
		width: 100%;
		max-width: 360px;
		gap: 15px;
		.logo-image {
			width: 95px;
		}
	}
	p, li, ul {
		margin-bottom: 5px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.footer-title {
		font-size: 18px;
		line-height: (30/18);
		font-weight: 400;
		color: var(--clr-base);
		margin: 0 0 15px 0;
	}
	.btn {
		height: 49px;
		padding: 0 24px;
		font-size: 16px;
		width: 100%;
		gap: 8px;
		.ftext;
		border-radius: 30px;
		font-weight: 400;
	}
	a:not(.btn, .logo) {
		color: inherit;
		&:hover {
			color: var(--clr-base);
		}
	}
	li {
		&:has(.btn) {
			padding-top: 10px;
		}
	}
}
.footer-main-panel {
	position: relative;
}
.footer-bottom-panel {
	text-align: center;
	padding: 30px 0 0 0;
}
.side-menu-box {
	margin-bottom: 15px;
	font-size: 16px;
	line-height: 1.55;
	color: var(--clr-base);
	&:last-child {
		margin-bottom: 0;
	}
	li {
		margin: 0;
	}
	.btn-menu {
		display: flex;
		align-items: center;
		position: relative;
		overflow: hidden;
		transition: all ease 0.2s;
		padding: 8px 0;
		border-radius: 15px;
		gap: 12px;
		color: inherit;
		&:hover {
			color: var(--clr-att);
			.button-ico {
				filter: none;
			}
		}
		.button-ico {
			width: 24px;height: 24px;
			flex-shrink: 0;
		}
		.button-title {
			display: block;
			flex: 1;
		}
		&.active {
			background: var(--clr-att);
			padding: 12px 15px;
			color: #fff;
			margin-bottom: 8px;
			.button-ico {
				filter: var(--filterAttToWhite);
			}
		}
	}
}
.side-profile-box {
	margin-bottom: 16px;
	display: flex;
	align-items: flex-start;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: -0.01em;
	color: var(--clr-base-light);
	gap: 15px;
	.photo-inner-wrap {
		width: 65px;
		flex-shrink: 0;
	}
	.info-inner-wrap {
		flex: 1;
		display: flex;
		min-height: 65px;
		flex-direction: column;
		justify-content: center;
	}
	.section-title {
		font-size: 16px;
		line-height: 20px;
		font-weight: 600;
		padding: 5px 0;
		display: block;
		color: var(--clr-base);
	}
	.elm-photo {
		border-radius: 50%;
		border: 1px solid var(--clr-base-light);
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
.side-wrap {
	.btn-side-popup {
		display: none;
	}
}
.logo {
    display: inline-flex;
	align-items: center;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
	font-size: 12.6px;
	line-height: 1.15;
	color: var(--clr-att);
	gap: 30px;
	.logo-image {
		flex-shrink: 0;
		display: block;
		width: (95/20em);
	}
	.logo-title {
		display: block;
	}
    &:hover {
		color: var(--clr-att);
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1399px) {
	.header {
		.action-user {
			max-width: calc(100% - 135px);
			&:has(.type-out) {
				max-width: inherit;
			}
		}
	}
	.side-active {
		overflow: hidden;
		.side-wrap {
			display: block;
		}
	}
	.side-wrap {
		display: none;
		animation: fadein ease 0.2s;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 110;
		background: linear-gradient(to bottom, #FFF 0%, rgba(243, 244, 246, 0.90) 100%);
		margin: 0;
		padding: 30px var(--paddingContainer);
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		.btn-side-popup {
			position: fixed;
			top: 0;right: 0;
			z-index: 120;
			display: block;
		}
	}
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
}
@media (max-width: 419px) {
	.header {
		.elm-panel-user {
			&.type-out {
				gap: 2px;
				.panel-title-wrap {
					.btn {
						padding: 0 8px;
					}
				}
				.panel-action-wrap {
					height: auto;
					.btn {
						width: auto;
						padding: 0 8px;
						min-width: 0;
						&:before {
							display: none;
						}
						.button-title {
							display: block;
						}
					}
				}
			}
			.panel-title-wrap {
				max-width: calc(100% - 30px);
			}
			.panel-action-wrap {
				width: 30px;
				.btn {
					width: 30px;height: 30px;
					padding: 0;
					.button-title {
						display: none;
					}
					&:before {
						content: "";
						display: block;
						width: 24px;
						height: 24px;
						position: absolute;
						background: url(../img/icons/exit.svg) center no-repeat;
						background-size: 18px auto;
						top: 50%;left: 50%;
						margin: -13px 0 0 -11px;
					}
				}
			}
			.button-link {
				padding-right: 5px;
				padding-left: 10px;
			}
		}
	}
}
@media (min-width: 640px) and (max-width: 1023px) {
	.footer {
		.menu-inner-wrap {
			margin: 0 -15px;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			gap: 3rem 0;
		}
		.menu-wrap {
			width: 100%;
			text-align: center;
			padding: 0 15px;
			margin: 0;
		}
		.btn {
			width: auto;
			padding: 0 30px;
		}
	}
}
@media (min-width: 1024px) {
	.header {
		.actions-inner-wrap {
			max-width: calc(100% - 15px + 5px - 95px);
			margin-right: -5px;
		}
		.action-lang {
			padding-left: 20px;
		}
		.logo {
			.logo-title {
				display: block;
				max-width: (260/20em);
			}
		}
	}
	.footer {
		.menu-inner-wrap {
			flex-direction: row;
			gap: 15px 0;
			margin: 0 -15px;
		}
		.info-inner-wrap {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 0 -15px 15px -15px;
		}
		.logo-inner-wrap {
			padding: 0 15px;
			margin: 0;
			width: 33.33%;
			text-align: left;
		}
		.about-inner-wrap {
			padding: 0 15px;
			width: 33.33%;
			text-align: left;
			margin: 0;
			max-width: 100%;
		}
		.logo {
			width: calc(100% + 15px);
			max-width: 380px;
		}
		.menu-wrap {
			width: 33.33%;
			padding: 0 15px;
			flex-shrink: 0;
		}
	}
	.footer-bottom-panel {
		padding-top: 15px;
	}
	.logo {
		font-size: 20px;
	}
}
@media (min-width: 1024px) and (max-width: 1399px) {
	.footer {
		li {
			position: static;
			&:has(.btn) {
				margin-bottom: 0;
				padding: 0;
			}
		}
		.menu, .menu-wrap, .menu-inner-wrap {
			position: static;
		}
		.button-support {
			width: calc(33.33% - 30px);
			position: absolute;
			top: 48px;right: 15px;
			margin: -25px 0 0 0;
		}
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	.header {
		.logo {
			.logo-title {
				font-size: 18px;
			}
		}
	}
}
@media (min-width: 1200px) {
	.content-wrap {
		&:only-child {
			max-width: 1175px;;
			margin: 0 auto;
			width: 100%;
		}
	}
}
@media (min-width: 1400px) {
	.wrap {
		background: #F0FBFF;
	}
	.header {
		.action-menu {
			display: none;
		}
	}
	.content-outer-wrap {
		display: flex;
		gap: 30px;
	}
	.side-wrap {
		width: 330px;
		padding: 30px 15px 30px 0;
		order: 1;
		flex-shrink: 0;
	}
	.content-wrap {
		flex: 1;
		max-width: calc(100% - 30px - 330px);
		order: 2;
	}
	.footer {
		padding: 60px 0;
		.info-inner-wrap {
			width: calc(25% - 4.5rem);
			margin: 0;
			display: block;
			max-width: 350px;
		}
		.menu-inner-wrap {
			width: auto;
			margin: 0;
			flex: 1;
			gap: 6rem;
		}
		.logo-inner-wrap {
			margin: 0 0 15px 0;
			padding: 0;
			width: 100%;
		}
		.about-inner-wrap {
			width: 100%;
			margin: 0;
			padding: 0;
		}
		.menu-wrap {
			width: calc(33.33% - 4rem);
			margin: 0;
			padding: 0;
		}
		.btn {
			width: auto;
			padding: 0 30px;
		}
		.logo {
			gap: 3rem;
		}
	}
	.footer-main-panel {
		.inner-wrap {
			display: flex;
			gap: 6rem;
		}
	}
	.footer-bottom-panel {
		padding-top: 30px;
	}
}